

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; TorrentDirectories 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TorrentCreator" href="torrent.torrent_creator.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            TorrentDirectories
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#creating-a-simple-torrent">Creating a Simple Torrent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#creating-a-torrent">Creating a Torrent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#batch-processing">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#manifest-management">Manifest Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#piece-size-calculation">Piece Size Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#error-handling">Error Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="torrent.torrent_creator.html">TorrentCreator</a></li>
<li class="toctree-l2"><a class="reference internal" href="torrent.utils.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="torrent.manifest.html">Manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-torrent.torrent_creator">TorrentCreator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#torrent.torrent_creator.TorrentCreator"><code class="docutils literal notranslate"><span class="pre">TorrentCreator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torrent.torrent_creator.TorrentCreator.__init__"><code class="docutils literal notranslate"><span class="pre">TorrentCreator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.torrent_creator.TorrentCreator.create"><code class="docutils literal notranslate"><span class="pre">TorrentCreator.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.torrent_creator.TorrentCreator.calculate_optimal_piece_size"><code class="docutils literal notranslate"><span class="pre">TorrentCreator.calculate_optimal_piece_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.torrent_creator.TorrentCreator.verify_torrent_file"><code class="docutils literal notranslate"><span class="pre">TorrentCreator.verify_torrent_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-torrent.utils.config">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#torrent.utils.config.TorrentConfig"><code class="docutils literal notranslate"><span class="pre">TorrentConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.tracker_url"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.tracker_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.min_piece_size"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.min_piece_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.max_piece_size"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.max_piece_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.target_pieces_min"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.target_pieces_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.target_pieces_max"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.target_pieces_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.skip_hidden"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.skip_hidden</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.skip_system_files"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.skip_system_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.private"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.private</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.source"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.utils.config.TorrentConfig.comment"><code class="docutils literal notranslate"><span class="pre">TorrentConfig.comment</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-torrent.manifest">Manifest Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#torrent.manifest.ManifestError"><code class="docutils literal notranslate"><span class="pre">ManifestError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#torrent.manifest.ManifestManager"><code class="docutils literal notranslate"><span class="pre">ManifestManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.__init__"><code class="docutils literal notranslate"><span class="pre">ManifestManager.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager._create_manifest"><code class="docutils literal notranslate"><span class="pre">ManifestManager._create_manifest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.is_directory_processed"><code class="docutils literal notranslate"><span class="pre">ManifestManager.is_directory_processed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.add_entry"><code class="docutils literal notranslate"><span class="pre">ManifestManager.add_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.get_missing_torrents"><code class="docutils literal notranslate"><span class="pre">ManifestManager.get_missing_torrents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.clean_manifest"><code class="docutils literal notranslate"><span class="pre">ManifestManager.clean_manifest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.get_processed_directories"><code class="docutils literal notranslate"><span class="pre">ManifestManager.get_processed_directories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#torrent.manifest.ManifestManager.get_torrent_path"><code class="docutils literal notranslate"><span class="pre">ManifestManager.get_torrent_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#xx">[1.0.0] - 2024-03-XX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TorrentDirectories</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torrent.torrent_creator.html">TorrentCreator</a></li>
<li class="toctree-l1"><a class="reference internal" href="torrent.utils.config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="torrent.manifest.html">Manifest</a></li>
</ul>
</div>
<section id="module-torrent.torrent_creator">
<span id="torrentcreator"></span><h2>TorrentCreator<a class="headerlink" href="#module-torrent.torrent_creator" title="Link to this heading"></a></h2>
<p>Core functionality for creating torrent files with optimal settings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="torrent.torrent_creator.TorrentCreator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TorrentCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/torrent_creator.html#TorrentCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.torrent_creator.TorrentCreator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates torrent files with optimal settings for both single files and directories.</p>
<p>This class handles the core torrent creation functionality, including:
- Optimal piece size calculation
- File filtering (hidden files, system files)
- Progress reporting
- Torrent verification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#torrent.utils.config.TorrentConfig" title="torrent.utils.config.TorrentConfig"><em>TorrentConfig</em></a>) – Configuration for torrent creation</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torrent.torrent_creator.TorrentCreator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/torrent_creator.html#TorrentCreator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.torrent_creator.TorrentCreator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the torrent creator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#torrent.utils.config.TorrentConfig" title="torrent.utils.config.TorrentConfig"><em>TorrentConfig</em></a>) – Configuration for torrent creation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.torrent_creator.TorrentCreator.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/torrent_creator.html#TorrentCreator.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.torrent_creator.TorrentCreator.create" title="Link to this definition"></a></dt>
<dd><p>Create a torrent file from a file or directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a>) – Path to the file or directory to create a torrent from</p></li>
<li><p><strong>output_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path where to save the torrent file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the created torrent file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If input path does not exist</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.13)"><strong>OSError</strong></a> – If there are issues reading files or writing the torrent</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If torrent creation fails</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.torrent_creator.TorrentCreator.calculate_optimal_piece_size">
<span class="sig-name descname"><span class="pre">calculate_optimal_piece_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/torrent_creator.html#TorrentCreator.calculate_optimal_piece_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.torrent_creator.TorrentCreator.calculate_optimal_piece_size" title="Link to this definition"></a></dt>
<dd><p>Calculate the optimal piece size for a torrent based on its total size.</p>
<p>The piece size affects both the torrent file size and client memory usage:
- Smaller pieces allow more granular downloading but increase torrent file size
- Larger pieces reduce overhead but require more sequential downloading
- Aim for 1000-2000 pieces total as a balance for most clients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Total size of the content in bytes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Optimal piece size in bytes (power of 2 between min and max bounds)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.torrent_creator.TorrentCreator.verify_torrent_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify_torrent_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torrent_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/torrent_creator.html#TorrentCreator.verify_torrent_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.torrent_creator.TorrentCreator.verify_torrent_file" title="Link to this definition"></a></dt>
<dd><p>Verify that a torrent file is valid and can be loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torrent_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the torrent file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the torrent file is valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method attempts to decode the torrent file to ensure it’s valid.
It does not verify the actual content or piece hashes.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-torrent.utils.config">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#module-torrent.utils.config" title="Link to this heading"></a></h2>
<p>Configuration classes for torrent creation and manifest management.</p>
<dl class="py class">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TorrentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://tracker.example.com:6969/announce'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_piece_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">262144</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_piece_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16777216</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_pieces_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_pieces_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_system_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/utils/config.html#TorrentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.utils.config.TorrentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration for torrent creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracker_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>min_piece_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>max_piece_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>target_pieces_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>target_pieces_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>skip_hidden</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>skip_system_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>private</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.tracker_url">
<span class="sig-name descname"><span class="pre">tracker_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://tracker.example.com:6969/announce'</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.tracker_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.min_piece_size">
<span class="sig-name descname"><span class="pre">min_piece_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">262144</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.min_piece_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.max_piece_size">
<span class="sig-name descname"><span class="pre">max_piece_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16777216</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.max_piece_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.target_pieces_min">
<span class="sig-name descname"><span class="pre">target_pieces_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.target_pieces_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.target_pieces_max">
<span class="sig-name descname"><span class="pre">target_pieces_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2000</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.target_pieces_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.skip_hidden">
<span class="sig-name descname"><span class="pre">skip_hidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.skip_hidden" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.skip_system_files">
<span class="sig-name descname"><span class="pre">skip_system_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.skip_system_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.private">
<span class="sig-name descname"><span class="pre">private</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.private" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.source" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="torrent.utils.config.TorrentConfig.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#torrent.utils.config.TorrentConfig.comment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-torrent.manifest">
<span id="manifest-management"></span><h2>Manifest Management<a class="headerlink" href="#module-torrent.manifest" title="Link to this heading"></a></h2>
<p>Manifest management for tracking processed directories.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="torrent.manifest.ManifestError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ManifestError</span></span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for manifest-related errors.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ManifestManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages the manifest file for tracking processed directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>cache_size</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>preload_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the manifest manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>) – Directory where manifest file should be stored. If None,
uses current directory.</p></li>
<li><p><strong>use_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to use in-memory caching (default: True)</p></li>
<li><p><strong>cache_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em>) – Maximum number of entries to cache (None for unlimited)</p></li>
<li><p><strong>preload_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to preload all entries into cache at startup (default: True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager._create_manifest">
<span class="sig-name descname"><span class="pre">_create_manifest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager._create_manifest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager._create_manifest" title="Link to this definition"></a></dt>
<dd><p>Create a new manifest file with headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.is_directory_processed">
<span class="sig-name descname"><span class="pre">is_directory_processed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.is_directory_processed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.is_directory_processed" title="Link to this definition"></a></dt>
<dd><p>Check if a directory has already been processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.add_entry">
<span class="sig-name descname"><span class="pre">add_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torrent_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.add_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.add_entry" title="Link to this definition"></a></dt>
<dd><p>Add a new entry to the manifest by appending to the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the processed directory</p></li>
<li><p><strong>torrent_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the created torrent file</p></li>
<li><p><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to overwrite an existing entry for this directory
Note: With append-only operation, force=True will add duplicate entries</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#torrent.manifest.ManifestError" title="torrent.manifest.ManifestError"><strong>ManifestError</strong></a> – If the directory is already in the manifest and force is False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.get_missing_torrents">
<span class="sig-name descname"><span class="pre">get_missing_torrents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.get_missing_torrents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.get_missing_torrents" title="Link to this definition"></a></dt>
<dd><p>Get a set of directory paths whose torrent files are missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.13)"><em>Set</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.clean_manifest">
<span class="sig-name descname"><span class="pre">clean_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.clean_manifest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.clean_manifest" title="Link to this definition"></a></dt>
<dd><p>Clean the manifest by removing entries with missing torrent files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.get_processed_directories">
<span class="sig-name descname"><span class="pre">get_processed_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.get_processed_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.get_processed_directories" title="Link to this definition"></a></dt>
<dd><p>Get a list of all processed directory paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torrent.manifest.ManifestManager.get_torrent_path">
<span class="sig-name descname"><span class="pre">get_torrent_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torrent/manifest.html#ManifestManager.get_torrent_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torrent.manifest.ManifestManager.get_torrent_path" title="Link to this definition"></a></dt>
<dd><p>Get the torrent file path for a processed directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the processed directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the torrent file if it exists, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torrent.torrent_creator.html" class="btn btn-neutral float-right" title="TorrentCreator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, friedhardware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>