

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; TorrentDirectories 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Manifest" href="api/torrent.manifest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            TorrentDirectories
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-from-source">Installing from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#creating-a-simple-torrent">Creating a Simple Torrent</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#creating-a-torrent">Creating a Torrent</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#batch-processing">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#manifest-management">Manifest Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#piece-size-calculation">Piece Size Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#error-handling">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-process">Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#xx">[1.0.0] - 2024-03-XX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TorrentDirectories</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>We love your input! We want to make contributing to TorrentDirectories as easy and transparent as possible, whether it’s:</p>
<ul class="simple">
<li><p>Reporting a bug</p></li>
<li><p>Discussing the current state of the code</p></li>
<li><p>Submitting a fix</p></li>
<li><p>Proposing new features</p></li>
<li><p>Becoming a maintainer</p></li>
</ul>
<section id="development-process">
<h2>Development Process<a class="headerlink" href="#development-process" title="Link to this heading"></a></h2>
<p>We use GitHub to host code, to track issues and feature requests, as well as accept pull requests.</p>
<ol class="arabic simple">
<li><p>Fork the repo and create your branch from <cite>main</cite>.</p></li>
<li><p>If you’ve added code that should be tested, add tests.</p></li>
<li><p>If you’ve changed APIs, update the documentation.</p></li>
<li><p>Ensure the test suite passes.</p></li>
<li><p>Make sure your code lints.</p></li>
<li><p>Issue that pull request!</p></li>
</ol>
</section>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Link to this heading"></a></h2>
<p>We use several tools to maintain code quality:</p>
<ul class="simple">
<li><p><cite>black</cite> for code formatting</p></li>
<li><p><cite>isort</cite> for import sorting</p></li>
<li><p><cite>mypy</cite> for type checking</p></li>
<li><p><cite>ruff</cite> for linting</p></li>
</ul>
<p>Before submitting a pull request, ensure your code passes all checks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Format code</span>
black<span class="w"> </span>.
isort<span class="w"> </span>.

<span class="c1"># Run type checker</span>
mypy<span class="w"> </span>src<span class="w"> </span>tests

<span class="c1"># Run linter</span>
ruff<span class="w"> </span>check<span class="w"> </span>.

<span class="c1"># Run tests</span>
pytest
</pre></div>
</div>
</section>
<section id="pull-request-process">
<h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Update the README.md with details of changes to the interface, if applicable.</p></li>
<li><p>Update the docs with any new features or changes in behavior.</p></li>
<li><p>The PR may be merged once you have the sign-off of at least one other developer.</p></li>
</ol>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>We use pytest for testing. To run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run all tests</span>
pytest

<span class="c1"># Run with coverage report</span>
pytest<span class="w"> </span>--cov<span class="o">=</span>src<span class="w"> </span>tests/

<span class="c1"># Run only integration tests</span>
pytest<span class="w"> </span>tests/torrent/cli/test_commands_integration.py
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>We use Sphinx for documentation. To build the docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>The documentation will be built in <cite>docs/_build/html</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/torrent.manifest.html" class="btn btn-neutral float-left" title="Manifest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, friedhardware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>