

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; TorrentDirectories 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TorrentDirectories
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-simple-torrent">Creating a Simple Torrent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-torrent">Creating a Torrent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manifest-management">Manifest Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piece-size-calculation">Piece Size Calculation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TorrentDirectories</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>This guide will walk you through the main features of TorrentDirectories.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="creating-a-simple-torrent">
<h3>Creating a Simple Torrent<a class="headerlink" href="#creating-a-simple-torrent" title="Link to this heading"></a></h3>
<p>To create a torrent file from a single file or directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">torrent.torrent_creator</span><span class="w"> </span><span class="kn">import</span> <span class="n">TorrentCreator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torrent.utils.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">TorrentConfig</span>

<span class="c1"># Create a configuration with a tracker URL</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">TorrentConfig</span><span class="p">(</span>
    <span class="n">tracker_url</span><span class="o">=</span><span class="s2">&quot;http://example.com/announce&quot;</span><span class="p">,</span>
    <span class="n">private</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Optional: make the torrent private</span>
<span class="p">)</span>

<span class="c1"># Initialize the torrent creator</span>
<span class="n">creator</span> <span class="o">=</span> <span class="n">TorrentCreator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Create a torrent file</span>
<span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;path/to/content&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;output.torrent&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>TorrentDirectories provides a command-line interface for common operations.</p>
<section id="creating-a-torrent">
<h3>Creating a Torrent<a class="headerlink" href="#creating-a-torrent" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a torrent from a single file</span>
torrentdirectories<span class="w"> </span>create<span class="w"> </span>--input<span class="w"> </span>path/to/file<span class="w"> </span>--output<span class="w"> </span>file.torrent<span class="w"> </span>--tracker<span class="w"> </span>http://example.com/announce

<span class="c1"># Create a torrent from a directory</span>
torrentdirectories<span class="w"> </span>create<span class="w"> </span>--input<span class="w"> </span>path/to/directory<span class="w"> </span>--output<span class="w"> </span>directory.torrent<span class="w"> </span>--tracker<span class="w"> </span>http://example.com/announce

<span class="c1"># Create a private torrent</span>
torrentdirectories<span class="w"> </span>create<span class="w"> </span>--input<span class="w"> </span>path/to/content<span class="w"> </span>--output<span class="w"> </span>content.torrent<span class="w"> </span>--tracker<span class="w"> </span>http://example.com/announce<span class="w"> </span>--private
</pre></div>
</div>
</section>
<section id="batch-processing">
<h3>Batch Processing<a class="headerlink" href="#batch-processing" title="Link to this heading"></a></h3>
<p>You can process multiple files or directories at once:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>torrentdirectories<span class="w"> </span>batch<span class="w"> </span>--input<span class="w"> </span>path/to/content_dir<span class="w"> </span>--output<span class="w"> </span>path/to/output_dir<span class="w"> </span>--tracker<span class="w"> </span>http://example.com/announce
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<section id="manifest-management">
<h3>Manifest Management<a class="headerlink" href="#manifest-management" title="Link to this heading"></a></h3>
<p>TorrentDirectories maintains a manifest of created torrents. You can clean the manifest to remove invalid entries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">torrent.manifest</span><span class="w"> </span><span class="kn">import</span> <span class="n">ManifestManager</span>

<span class="c1"># Initialize the manifest manager</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">ManifestManager</span><span class="p">()</span>

<span class="c1"># Clean the manifest</span>
<span class="n">manager</span><span class="o">.</span><span class="n">clean_manifest</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="configuration-options">
<h3>Configuration Options<a class="headerlink" href="#configuration-options" title="Link to this heading"></a></h3>
<p>The <cite>TorrentConfig</cite> class provides several options for customizing torrent creation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">TorrentConfig</span><span class="p">(</span>
    <span class="n">tracker_url</span><span class="o">=</span><span class="s2">&quot;http://example.com/announce&quot;</span><span class="p">,</span>
    <span class="n">private</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Make the torrent private</span>
    <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;My torrent&quot;</span><span class="p">,</span>  <span class="c1"># Add a comment</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">&quot;MySource&quot;</span><span class="p">,</span>  <span class="c1"># Add a source tag</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="piece-size-calculation">
<h3>Piece Size Calculation<a class="headerlink" href="#piece-size-calculation" title="Link to this heading"></a></h3>
<p>TorrentDirectories automatically calculates the optimal piece size based on the content size:</p>
<ul class="simple">
<li><p>Small files (&lt; 50MB): 16KB pieces</p></li>
<li><p>Medium files (50MB - 1GB): 256KB pieces</p></li>
<li><p>Large files (&gt; 1GB): 1MB pieces</p></li>
</ul>
<p>You can see the calculated piece size in the debug logs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="c1"># Enable debug logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1"># Create your torrent as usual</span>
<span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;path/to/content&quot;</span><span class="p">,</span> <span class="s2">&quot;output.torrent&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>TorrentDirectories provides clear error messages for common issues:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;nonexistent/path&quot;</span><span class="p">,</span> <span class="s2">&quot;output.torrent&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error creating torrent: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;path/to/content&quot;</span><span class="p">,</span> <span class="s2">&quot;invalid/output/path/output.torrent&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error writing torrent file: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, friedhardware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>